# SauceDemo

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
15/: index.html
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 4bf4c162a5c531c8.json  50aae6de3ed278e4.json  5259c0ac88a4ff2c.json  5b176b1f61c87e77.json  62e4605680f0203f.json  7eebf92b76430d27.json  88a2a58918b6f41e.json  9a6717476bc4c53.json  9e10a12eb982f43e.json  a868fe82dd3080c8.json  ab0c6fc2c5f3cebb.json  aea76197aa4d842d.json  b69d804563b4cb1.json  cb721073d3b413d5.json  e61d6a08b19381ac.json  f392460a882e58f7.json
15/export/: influxDbData.txt  prometheusData.txt
15/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 1244a26dc57c0f21.json  1729197577d77c9d.json  188a6d2f3bb8f7d5.json  1f826bf8349266b3.json  4a8d8006c628e043.json  54c4fb4f440a9b07.json  5815bb7d52d87906.json  672dd7c942cc7a30.json  79c64a98d522a2e.json  8012b6a457a61614.json  86b208066519c28e.json  950e193e14b63276.json  a1070fb7668ad45e.json  a66a7ec4170c6d95.json  b363ebd9c8c46d67.json  b942a64a126a7759.json  c50f34f0f3ab4b6d.json  e1333fc8abc0383c.json  e9722d6bf37dbdeb.json  ed3b7d53b431723d.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history.json  retry-trend.json
16/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/data/test-cases/: 128abb62a34ade.json  19f6be37c0b4a163.json  234c4b2b0d953f43.json  265dfd009e93d96.json  2beb83d7e18f8084.json  49144b2e0518e02f.json  82b2fa5342c5fb72.json  8d9ed9b2c9103427.json  9d9f65b172246ac3.json  a83ddccee7361b71.json  cc4c6c7c96c47c5f.json  d64f2c86a7d5ef7.json  da09176435817854.json  de85b5750ff6efc2.json  e5693a7b6b373877.json  e6d258186826f350.json  eb43c30170fa0c27.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history.json
17/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/test/java/: LocatorsTest.java  SauceDemoTest.java
src/test/java/listeners/: Retry.java  TestListener.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: AllureFailedTest.java  BaseTest.java  CartTests.java  LocatorsTest.java  LoginTest.java  PropertyReader.java  Retry.java  SauceDemoTest.java  TestListener.java
src/test/resources/: CrossBrowser.xml  SmokeTest.xml  TestNG.xml  allure.properties  config.properties
